TARGET = @TARGET@

# Cargo writes into rust/target by default; we point at the release static lib.
LIBDIR  = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libdda.a
PKG_LIBS = -L$(LIBDIR) -ldda

# Local CARGO_HOME so the build does not touch ~/.cargo on CRAN check farms.
CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = $(CURDIR)/rust/vendor

$(SHLIB): $(STATLIB)

$(STATLIB):
	@cargo --version && rustc --version
	if [ -d "$(VENDOR_DIR)" ]; then \
		mkdir -p $(CARGOTMP) && \
		echo '[source.crates-io]'                 >  $(CARGOTMP)/config.toml && \
		echo 'replace-with = "vendored-sources"' >> $(CARGOTMP)/config.toml && \
		echo '[source.vendored-sources]'         >> $(CARGOTMP)/config.toml && \
		echo 'directory = "$(VENDOR_DIR)"'       >> $(CARGOTMP)/config.toml ; \
	fi
	export CARGO_HOME="$(CARGOTMP)" && \
		cargo build --target=$(TARGET) --lib --release --offline \
			--manifest-path=./rust/Cargo.toml || \
		(export CARGO_HOME="$(CARGOTMP)" && \
		 cargo build --target=$(TARGET) --lib --release \
			--manifest-path=./rust/Cargo.toml)
	if [ -d "$(CARGOTMP)" ]; then rm -Rf $(CARGOTMP); fi

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) ./rust/target $(CARGOTMP)
